APP_NAME='TPL Watcher'

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=true
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=
MAIL_DEFAULT_NAME='Tpl Watcher'
MAIL_CLIENT_PORT=1080

MAIL_MAIN_HOST=smtp-relay.brevo.com
MAIL_MAIN_PORT=587
MAIL_MAIN_USER=
MAIL_MAIN_PASSWORD=

TPL_USER=
TPL_PIN=

RESULTS_SEND_TO=